<!DOCTYPE html>
<html>
<head>
   <title>PSO'S</title>
</head>
<body>
    <div style="border-style: solid; border-width: thin; border-color: green;">
    <h1 style="color: brown;" align=center>Department of Information Technlogy</h1>
    <h4 style="color: brown;" align=left>Programme Specific objectives..(PEO'S)</h4>
    <p style="color: blue;">The program will produce graduates....</p>
    <ol>
       <li>Competency in programming using different programming languages to implement a algorithm.</li>
       <li>Competency in design and anlaysis of software using different modelling tools. </li>
       <li>Competency in electronic design and embedded systems.</li>
    </ol>
    </div>
    </body>
    
</html>   